<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Tercera pagina Web</title>
		
		<!-- box-shadow: color, desp horiz, desp vertical, dimufunminacion-->
		
		<style>
		
			#principal{
				width:500px;
				/*background-color: #1696E7;/*/
				text-align:center;
				margin: 15px auto;
				padding: 15px 0px;
				border: solid red;
				border-radius: 15px 50px;
				box-shadow: #F06E00 10px 10px 10px;
				background: -moz-linear-gradient(top,#3803BD,#382AF3);
				/* para mozzila -moz- , chrome -webkit-, para ie -ms- y opera -o-*/
				/*background: -webkit-linear-gradient(left,#3803BD,#675CFE);*/
				/* degradado -linear- para radial, se cambia de circle a ellipse */
				background: -webkit-radial-gradient(center,ellipse, #F20505,#EAF811);
				outline: 2px dashed #069709;
			}
			

			#titulo{
				font: bold 36px Verdana, Geneva, sans-serif;
				text-shadow: #B81B6D 5px 5px 8px;
				color:rgba(0,0,0,0.5);

			}
		
		</style>
	
	</head>
	
	<body>
	
	<header id="principal">
	<span id="titulo">Estilos CSS3</span>
	</header>
	
	</body>

</html>